# Global options:

[mypy]
python_version = 3.8
disallow_untyped_defs = True
disallow_any_unimported = True
no_implicit_optional = True
check_untyped_defs = True
warn_return_any = True
show_error_codes = True
warn_unused_ignores = True
mypy_path = stubs/

[mypy-cv2]
ignore_errors = True
